{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\ASPNETMVC\\Infrastructure\\Data\\local_databaseMVC.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
